{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 1,
  "lineage": "72a02381-f129-3e76-d456-68874a2338ff",
  "outputs": {},
  "resources": [
    {
      "module": "module.file1",
      "mode": "managed",
      "type": "local_file",
      "name": "module_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is Module file Created Using Modules",
            "content_base64": null,
            "content_base64sha256": "bWhsdamn/htzx++YLHhjwc4dOkGDWOe2NtrgYRt1JQk=",
            "content_base64sha512": "D5rzs0WOQZWwXXtSs2QCfZTUJVHTypS4c7KhcNqL8RlCttaNSFy4AbHHKf2gFqLEQOPzaAA8f5yZRUNeuJqMgg==",
            "content_md5": "477a65757c660e1226beaa728dc57d30",
            "content_sha1": "8d07375c57a83e2998bebd1fa43cae56107a3555",
            "content_sha256": "6d686c75a9a7fe1b73c7ef982c7863c1ce1d3a418358e7b636dae0611b752509",
            "content_sha512": "0f9af3b3458e4195b05d7b52b364027d94d42551d3ca94b873b2a170da8bf11942b6d68d485cb801b1c729fda016a2c440e3f368003c7f9c9945435eb89a8c82",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "module_file1.txt",
            "id": "8d07375c57a83e2998bebd1fa43cae56107a3555",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.file2",
      "mode": "managed",
      "type": "local_file",
      "name": "module_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This module created Using Modules",
            "content_base64": null,
            "content_base64sha256": "J33xu2YJPvuOMzb3LMuuCxXZa4Fs4pJbff0X0LI5IK0=",
            "content_base64sha512": "5NHhps4O7xAfwrtZc+e4lPVdr0kaiSiLBAw/UdcGJPq9Gf7QTTvovF5uiDrX1hZf613SC3PJ6XbJvpkvf2Xijg==",
            "content_md5": "738afb3593c7c8536ff0c12683540a04",
            "content_sha1": "8ad0a915b7fb045fa9f8cd534a7464af01ae2442",
            "content_sha256": "277df1bb66093efb8e3336f72ccbae0b15d96b816ce2925b7dfd17d0b23920ad",
            "content_sha512": "e4d1e1a6ce0eef101fc2bb5973e7b894f55daf491a89288b040c3f51d70624fabd19fed04d3be8bc5e6e883ad7d6165feb5dd20b73c9e976c9be992f7f65e28e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "module_file2.txt",
            "id": "8ad0a915b7fb045fa9f8cd534a7464af01ae2442",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
