{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 5,
  "lineage": "5083b148-9de8-f31e-3caf-24a298a3145c",
  "outputs": {
    "file_path": {
      "value": "hafiz.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is Checking",
            "content_base64": null,
            "content_base64sha256": "PETZ8f38bo2up9dO9/zF5sTyeiEvj4sxHlE7dV73quk=",
            "content_base64sha512": "NTe89IFtEgthS6LUvLfNxKShsYEchDqeSN+6r0cIo7fwOl39nuzqSr7bRwZ2a7wkNkdjwl5nNhUwNHwqxzHs1Q==",
            "content_md5": "096fb1d25dc28ecd6777fe34bf22da94",
            "content_sha1": "6507a4bd4e06afc09edc70ebb962f7044c9f0d39",
            "content_sha256": "3c44d9f1fdfc6e8daea7d74ef7fcc5e6c4f27a212f8f8b311e513b755ef7aae9",
            "content_sha512": "3537bcf4816d120b614ba2d4bcb7cdc4a4a1b1811c843a9e48dfbaaf4708a3b7f03a5dfd9eecea4abedb4706766bbc24364763c25e67361530347c2ac731ecd5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hafiz.txt",
            "id": "6507a4bd4e06afc09edc70ebb962f7044c9f0d39",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
