{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 1,
  "lineage": "4a59fe47-a090-3f27-9dc9-c14366dac726",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I am file 2",
            "content_base64": null,
            "content_base64sha256": "LxD34X5lJu3VztzbgUTVt9ZmIUSObp296ILCyj9+AV0=",
            "content_base64sha512": "KiScBCEZVoGO6YmbTRRujVBFwVhudtPymmpa8m1shuF0tZXVhID9rNmNKM3hNnsVNLStgID4fXlBIOr3Pna4MA==",
            "content_md5": "2fa8d693cf76a9a7028d658fd92c36f7",
            "content_sha1": "4068c83209348612f3e4be8047a4d040dc91c354",
            "content_sha256": "2f10f7e17e6526edd5cedcdb8144d5b7d66621448e6e9dbde882c2ca3f7e015d",
            "content_sha512": "2a249c04211956818ee9899b4d146e8d5045c1586e76d3f29a6a5af26d6c86e174b595d58480fdacd98d28cde1367b1534b4ad8080f87d794120eaf73e76b830",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file_2",
            "id": "4068c83209348612f3e4be8047a4d040dc91c354",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I am file 1",
            "content_base64": null,
            "content_base64sha256": "yi/dwaGn5bY3ZoDuH0U1hI7Avm79LLdseNLa2250WAE=",
            "content_base64sha512": "iUYbRdttcWXtIf6oiGYBHfYNFQlQ1Tsfvis0JAHEmsLTzcg+uIw+u2+OSaN9nwhUQZgKEcGwGw9NlEGF7+023A==",
            "content_md5": "01b278afc00517a92cbbd85cbe55a8a8",
            "content_sha1": "1be5a970d4fb84a72fbd16b315da7c20463a2c8f",
            "content_sha256": "ca2fddc1a1a7e5b6376680ee1f4535848ec0be6efd2cb76c78d2dadb6e745801",
            "content_sha512": "89461b45db6d7165ed21fea88866011df60d150950d53b1fbe2b342401c49ac2d3cdc83eb88c3ebb6f8e49a37d9f085441980a11c1b01b0f4d944185efed36dc",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file1",
            "id": "1be5a970d4fb84a72fbd16b315da7c20463a2c8f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
